{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"description": "라이브러리 최신 문서 및 코드 예제 제공"
		},
		"sequential-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"description": "단계별 문제 해결 및 분석 도구"
		},
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
			},
			"description": "GitHub PR, 이슈, 코드 관리 통합"
		},
		"task-master-ai": {
			"command": "npx",
			"args": ["task-master-ai"],
			"type": "stdio"
		}
	}
}
